<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Angular Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">
	<!--<link href="./assets/css/fonts/" rel="stylesheet">-->

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="assets/demo/demo1/style.bundle.css" rel="stylesheet" >-->
</head>

<body kt-root></body>

</html>
